[General]
ipv6 = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 119.29.29.29, 223.5.5.5
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
internet-test-url=http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url=http://www.gstatic.com/generate_204
geoip-url=https://geodata.kelee.one/Country-Masaiki.mmdb
test-timeout = 3
interface-mode = auto

[Proxy]

[Remote Proxy]
SUB = __SUB__

[Remote Filter]
HK = NameRegex, FilterKey = "(?i)香港|HK|Hong Kong"
JP = NameRegex, FilterKey = "(?i)日本|JP|Japan"
SG = NameRegex, FilterKey = "(?i)新加坡|狮城|SG|Singapore"
USA = NameRegex, FilterKey = "(?i)美国|US|United States"
ALL = NameRegex, FilterKey = ".*"

[Proxy Group]
PROXY = select, AUTO, HK_AUTO, JP_AUTO, SG_AUTO, USA_AUTO, MANUAL, DIRECT
AUTO = url-test, ALL, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50
HK_AUTO = url-test, HK, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
JP_AUTO = url-test, JP, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
SG_AUTO = url-test, SG, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
USA_AUTO = url-test, USA, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
MANUAL = select, ALL
BLOCK = select, REJECT, DIRECT
FINAL = select, PROXY, DIRECT, MANUAL, AUTO

[Rule]
GEOIP,CN,DIRECT
FINAL,FINAL

[Remote Rule]
# 自用规则
https://github.com/Yanren1225/rules/raw/refs/heads/main/PrivateIP.txt, tag = YanrenPrivateIP, policy = DIRECT, enable = true
https://github.com/Yanren1225/rules/raw/refs/heads/main/Direct.txt, tag = YanrenDirect, policy = DIRECT, enable = true
https://github.com/Yanren1225/rules/raw/refs/heads/main/Proxy.txt, tag = YanrenProxy, policy = PROXY, enable = true
https://github.com/Yanren1225/rules/raw/refs/heads/main/Reject.txt, tag = YanrenReject, policy = BLOCK, enable = true
# 社区规则
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Loon/Advertising/Advertising.list, tag = Adblock, policy = BLOCK, enable = true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Loon/GFWlist/GFWlist.list, tag = GFW, policy = PROXY, enable = true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Loon/Proxy/Proxy.list, tag = Proxy, policy = PROXY, enable = true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Loon/China/China.list, tag = CN_Domain, policy = DIRECT, enable = true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Loon/Telegram/Telegram.list, tag = Telegram, policy = PROXY, enable = true

[URL Rewrite]
enable = false

[Remote Rewrite]

[Script]

[Remote Script]

[MITM]
enable = false
